<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Defensics instance}" field="defensicsInstance">
    <f:select/>
  </f:entry>
  <f:entry title="${%Test configuration file path}" field="configurationFilePath">
    <f:textbox default="my_suite_configuration.set"/>
  </f:entry>
  <f:entry title="${%Test configuration setting overrides}" field="configurationOverrides">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Save Defensics result package for builds}" field="saveResultPackage">
    <f:checkbox default="false"/>
  </f:entry>
</j:jelly>
