
body {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    background: #ffffff;
    font-size: 14px;
    margin: 0px;
}

/* GENERAL TABLES */
.cloud table {
    margin: 0;
    max-width: 95%;
    width: 100%;
    vertical-align:top;
    border-spacing: 0px;
    table-layout: fixed;
}



.cloud hr {
    height: 1px;
    width: 80%;
    max-width: 800px;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.cloud th {
    padding: 5px;
    text-align: left;
    vertical-align:top;
}



.cloud td {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    vertical-align:middle;
    word-break: break-all;
}



.text-align-right {
    text-align: right;
}

.cloud .log-row-timestamp {
    background: #f5f5fa;
    font-family: monospace;
    width: 230px;
    vertical-align: top;
    color: #888c91;
}


.cloud .log-row-content {
    background: #f5f5fa;
    font-family: monospace;
    vertical-align: middle;
}


.cloud .arrow-right polyline {
    stroke: #5a2a82;
    fill : #5a2a82;

}

.cloud .message:nth-child(n+2) {
    margin-top: 20px;
}

.cloud .message-input-arrow polyline {
    stroke: #1779BA;
    fill : #1779BA;
}

.cloud .message-anomaly-arrow polyline {
    stroke: #C10230;
    fill : #C10230;
}

.cloud .message-output-arrow polyline {
    stroke: #3B7D3C;
    fill : #3B7D3C;
}


.cloud .log-container .normal {
    color:#000000;
}

.cloud .log-container .anomaly {
    color:#800000;
}

.cloud .log-container .meta {
    color:#d3d3d3;
}

.cloud .log-container .output {
    color:#009600;
}

.cloud .log-container .input {
    color:#000096;
}

.cloud .log-container .verdict-fail {
    color:#dc0000;
}

.cloud .log-container .verdict-inconclusive {
    color:#a5ac00;
}

.cloud .log-container .verdict-pass {
    color:#009600;
}

table tr th span.anomaly {
    color:#ff0000;
}

table tr th span.output {
    color:#339933;
}

table tr th span.input {
    color:#0000ff;
}

table tr td span.anomaly {
    color:#800000;
    word-break: break-word;
}

table tr td span.meta {
    color:#808080;
}


/* Message table */

tr.output-row-odd {
    background-color: #EBF2EB;
}

tr.output-row-even {
    background-color: #ffffff;
}

tr.input-row-odd {
    background-color: #E7F1F8;
}

tr.input-row-even {
    background-color: #ffffff;
}

tr.anomaly-row-odd {
    background-color: #F8E5EA;
}

tr.anomaly-row-even {
    background-color: #F8E5EA;
}

/* Page separator (rfcmagic2) */
span.grey {
    color: #aaaaaa;
}

.cloud * {
    font-size: 14px;
    line-height: 1.3em;
    letter-spacing: 1px;
    color: #281E1E;
}

/*
 *  UTILITIES
 */

/* Control border */
.border {
    border-width: 1px;
    border-color:#CCCACA;
}

.border.border--top {
    border-top-style: solid;
}

.border.border--bottom {
    border-bottom-style: solid;
}

.border.border--left {
    border-left-style: solid;
}

.border.border--right {
    border-right-style: solid;
}

/* Breaking words */
.word-break-word {
    word-break: break-word !important;
}

.word-break-keep {
    word-break: keep-all !important;
}

.cloud .uppercase {
    text-transform: uppercase;
}

.cloud .sticky {
    position: sticky;
    z-index: 10;
    font-size : 20px;
    top: 0;
}



.cloud .sticky2 {
    position: sticky;
    font-size : 20px;
    z-index: 1;
    top: 46px;
}

.cloud .vertical-align {
    display: flex;
    flex-flow: row;
}

.cloud .vertical-align.top {
    align-items: flex-start !important;
}

.cloud .vertical-align.bottom {
    align-items: flex-end !important;
}

.cloud .vertical-align.middle {
    align-items: center !important;
}

.cloud .no-margin {
  margin: 0px;
}

.cloud .no-padding {
  padding: 0px;
}

.cloud .margin-top {
    margin-top: 10px !important;
}

.cloud .margin-top-2x {
    margin-top: 20px !important;
}

.cloud .margin-top-3x {
    margin-top: 30px !important;
}

.cloud .margin-top-4x {
    margin-top: 40px !important;
}

.cloud .margin-top-5x {
    margin-top: 50px !important;
}
.cloud .margin-right {
    margin-right: 15px !important;
}

.cloud .margin-right-2x {
    margin-right: 30px !important;
}

.cloud .margin-right-3x {
    margin-right: 45px !important;
}

.cloud .margin-right-4x {
    margin-right: 60px !important;
}

.cloud .margin-right-5x {
    margin-right: 75px !important;
}

.cloud .margin-bottom {
    margin-bottom: 15px !important;
}

.cloud .margin-bottom-2x {
    margin-bottom: 30px !important;
}

.cloud .margin-bottom-3x {
    margin-bottom: 45px !important;
}

.cloud .margin-bottom-4x {
    padding-bottom: 0px !important;
}

.cloud .margin-bottom-5x {
    margin-bottom: 75px !important;
}

.cloud .text-right {
    text-align: right;
}

.cloud .text-left {
    text-align: left;
}

/*
 * REPORT HEADER
 */
 .cloud .report-header {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 100px auto 85px auto;
}

.cloud .report-left-box {
    width: 200px;
}

.cloud .report-right-box {
    width: 61%;
    max-width: 980px;
}

.cloud .report-bottom-box {
    padding-top: 10px;
    border-top: 1px solid #5a2a82;
}

.cloud h1,
.cloud h2,
.cloud h3 {
    font-family: Arial, Verdana, Helvetica;
    letter-spacing: 2px;
    word-spacing: 6px;
    margin: 0px;
}


.cloud h1 {
    padding: 15px 0px;
    font-size: 40px;
    color: #5C6670;
    font-weight: normal;
}

.cloud h2 {
    color: #fff;
    font-size: 26px;
    background-color: rgb(90, 42, 130);
}

.cloud h2,
.cloud h3 {
    padding: 10px 50px 10px 45px;
    font-weight: normal;
}

.cloud h3 {
    color: rgb(90, 42, 130);
    background-color: transparent;
    padding-left: 15px;
}

.cloud #failure-details {
    border-bottom: 1px solid white;
}

.cloud .section .content:last-child {
    padding: 0px 0px 100px 0px;
}

.cloud .subsection:first-child {
    margin-top: 50px;
}

.cloud .subsection:last-child {
    margin-bottom: 0px;
}

.cloud .title {
    display: block;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
}

.cloud .subsection {
    display: block;
    font-size: 18px;
    margin: 40px 0px 0px 100px;
}

.cloud .subsection .label {
    display: block;
}

.cloud .text {
    margin: 0px;
    width: 100%;
}

.cloud .row {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin: 0px 0px 8px 0px;
}


.cloud .row .column .column-small .message-log-column {
    text-align: right;
}

.cloud .row .column-small:nth-child(1) {
    flex: 0 0 170px;
    width: 170px;
}
    
.cloud .row .message-log-column:nth-child(1) { 
    flex: 0 0 80px;
    width: 80px;
}

.cloud .row .column:nth-child(1) {
    flex: 0 0 250px;
    width: 250px;
}

.cloud .row .column:nth-child(n+2) {
    text-align: left;
}

.cloud .list {
    display: flex;
    margin-top: 20px;
}

.cloud .list .text {
    margin-bottom: 7px;
}

.cloud .row .text {

}

/* ICONS */
.cloud .icon {
    display: inline-block;
    margin: 0px 15px 0px 0px;
    background: no-repeat;
}

/* PILLS */

.cloud .pill {
    font-family: Arial, Verdana, Helvetica;
    text-transform: uppercase;
    color: inherit;
    background: transparent;
    border-radius: 3px;
    padding: 3px 5px 2px;
    margin-right: 15px;
    font-size: 10px;
    display: inline-block;
    word-break: keep-all;
}

.cloud .pill.enabled {
    color: #3B7D3C;
    background: transparent;
    border: 1px solid #3B7D3C;
}

.instrumentation-container {
    padding-bottom: 5px;
}

.cloud .pill.fail {
    color:  #C10230;
    background: transparent; 
    border: 1px solid  #C10230 ;
}

.cloud .pill.disabled {
    color: #888C91;
    background: transparent;
    border: 1px solid #888C91
}

.cloud .pill.warn {
    color: orange;;
    background: transparent;
    border: 1px solid orange;
}


.cloud .label .column {
    vertical-align: middle;
}

/*
FAILURES REPORT
*/
table.test-run-summary {
    width: 100%;
    max-width: 95%;
    table-layout: auto;
}

table.test-run-summary tr:nth-child(even){
    background-color: #F7F7FA;
}

table.test-run-summary tr:nth-child(odd){
    background-color: #FFFFFF;
}

table .test-run-summary-table-header-cell {
    font-weight: normal;
    border-width: 1px;
    border-bottom-color:#CCCACA;
    border-bottom-style: solid;
    height: auto;
}

table .test-run-summary-table-last-cell {
    vertical-align: middle;
    border-width: 1px;
    border-bottom-color:#CCCACA;
    border-bottom-style: solid;
    border-top-color:#CCCACA;
    border-top-style: solid;
}

.failure-summary {
    max-width: 800px !important;
    width: 100%;
}

table .failure-summary-table-cell {
    padding: 5px;
    vertical-align: top;
}


table.failure-summary tr:nth-child(even){
    background-color: #F7F7FA;
}

table.failure-summary tr:nth-child(odd){
    background-color: #FFFFFF;
}

.failure-summary-table-header-cell {
    font-weight: normal;
    height: auto;
}

.failure-summary-table-last-cell {
    height: 30;    
    vertical-align: middle;
}


.cloud .event-summary {}

.cloud .event-summary-column {
    width: 200px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cloud .event-summary-column_desc {
    margin: auto 0;
}

.cloud .offset {
    width: 70px;
    background-color: #fff;
    vertical-align: top
}

.cloud .offset code {
    color: #888c91;
}

.cloud .event {}


/*
TOC
*/

.toc {
    margin-top: 30;
    margin-left: 0;
}

.toc .content {
    margin: 50px 0 0 60px !important;
}

.toc a {
    text-decoration: none;
    font-size: 14px;
    color: #0072a3;
}



.toc a:link {
    font-size: 14px;
    color: #0072a3;
}



.toc a:visited {
    font-size: 14px;
    color: #0072a3;
}


.toc ul {
    list-style: none;
    font-size: 14px;
    color: #0072a3;
}

.toc ol {
    list-style: none;
    font-size: 14px;
    color: #0072a3;
    padding-left: 0px;
}

.toc_top {
    padding-top: 5;
}


.toc li {
    list-style: none;
    font-size: 14px;
    color: #0072a3;
    padding-left: 0px;
}

/*
 *
 FAILURES
 *
 */
 

 /* Link balls */
 .cloud .circle {
    color: white;
    font-size: 14px;
    background: #5a2a82;
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cloud .circle.event-link  {
    text-decoration: none;
    float: right;
}

.cloud .circle.failure-event-label{
    color: white;
    position: absolute;
    right: 30px
}

.cloud .margin-right-event-summary-link {
    margin-right: 40px !important;
}

.cloud .log-table-margin {
    margin-right: 125px !important;
}

/*
    PS: Anchors needs to respect the Failure title being on the top.

    We will use visibility and position relative to avoid overlapping.
*/
.cloud .anchor {
    display: block;
    visibility: hidden;
    position: relative;
}

.cloud .anchor.failure-event-anchor {
    bottom: 110px;
}

.cloud .anchor.failure-anchor {
    top: 0px;
}


/* Styles for Failure/Events Section */
.cloud .failure-event-container {}
.cloud .failure-event-container > .failure-event-content {}
.cloud .failure-event-container > .failure-event-header {
    display: flex;
    flex-flow: row;
    align-items: flex-end;
}

.cloud .failure-event-container > .failure-event-header .failure-event-header-left {
    flex: 0 1 250px;
}

.cloud .failure-event-container > .failure-event-header .failure-event-header-right {
    flex: 1 1 0;
}

.cloud .failure-event-container > .failure-event-header {
    border-top-color: #d0d0d0;
    border-top-style: dashed;    
    font-size: 17px;
}

/* CODE */

.cloud .log-row-prefix {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 5px;
}

.arrow-right {
    position: absolute;
    right: 0px;
}

.log-row-prefix-td {
    width: 100px;
    position: relative;
}

.log-row-prefix-td .failure-anchor {
    position: absolute;
    top: -100px;
}

.cloud .log-container {
    line-height: 1.4em;
    letter-spacing: 0px;
    font-size: 14px;
    margin: 0px;
    word-wrap: break-word;
    width: 100%;
}

input[type='checkbox'] {
    display: none;
}

.lbl-toggle {
    display: block;
}

.collapsible-content {
    height: 0px;
    overflow: hidden;

    transition: height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    height: auto;
}


@media print {

    /* Print Utilities */
    .print-as-unit {
        page-break-inside: avoid;
    }

    .print-page-break.before {
        page-break-before: always;
    }

    .print-page-break.after {
        page-break-after: always;
    }

    /* Print CSS Style */
    @page {
        margin: 1cm;
    }

    /* Try to force display colors when printing.                             */
    /* Not supported in all browsers.                                         */
    /*                                                                        */
    /* PS: Usually there is an print setting that allows you to match colors. */
    .body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }

    /* Center Vertically Title Report */
    .cloud .report-right-box {
        position: absolute;
        bottom: 50%;
        right: 40px;
    }

    .cloud .subsection {
        margin: 0px 0px 70px 0px;
    }

    .non-printable {
        display: none;
    }
}
